# learn-java-javafx

./: .gitignore  README.md  build.gradle  settings.gradle
code/: .gitignore  settings.gradle
code/address-book/: pom.xml
code/benchmark-collections/: pom.xml
code/calculator/src/main/java/: module-info.java
code/camera/: JavaFX - Windowing System.md  pom.xml
code/camera/src/main/java/: module-info.java
code/card-game-api/: README.md  pom.xml
code/card-game-api/src/main/java/: module-info.java
code/card-game-api/uml/: Cards.md  Deck.md  GameLoop.md  Player.md
code/data-visualization/: pom.xml
code/data-visualization/src/main/java/: module-info.java
code/desktop-address-book/: pom.xml
code/desktop-address-book/src/main/java/: module-info.java
code/desktop-calculator/: pom.xml
code/desktop-calculator/src/main/java/: module-info.java
code/desktop-editor/: pom.xml
code/desktop-geometry/: pom.xml
code/desktop-paint/: pom.xml
code/desktop-regex-tester/: pom.xml
code/desktop-temperature-converter/: pom.xml
code/desktop-temperature-converter/src/main/java/: module-info.java
code/desktop-webcam/: pom.xml
code/desktop-webcam/src/main/java/: module-info.java
code/fractals-trees/: pom.xml
code/fractals-trees/doc/: README.md
code/fractals-visualization/src/main/java/: module-info.java
code/game-twentyone/: pom.xml
code/game-twentyone/doc/: .README  twentyone.uml
code/game-twentyone/src/main/java/: module-info.java
code/games-cards/: pom.xml
code/games-cards/doc/: README.md
code/games-puzzle/: pom.xml
code/games-simple/: pom.xml
code/games-tictactoe/: pom.xml
code/games-tictactoe/doc/: README.md
code/games-twentyone/: pom.xml
code/jdbc-address-book/: docker-compose.yaml  pom.xml
code/jdbc-basic/: pom.xml
code/jdbc-basic/docker/: docker-compose.yaml
code/jdbc-basic/src/main/java/: module-info.java
code/jdbc-expense-tracker/: README.md  pom.xml
code/jdbc-expense-tracker/src/main/java/: module-info.java
code/jdbc-expense-tracker/src/main/java/com/bertons/expensetracker/: App.java
code/jdbc-expense-tracker/src/main/java/com/bertons/expensetracker/controller/: AddExpenseDialog.java  DataToCharts.java  ExpenseAreaChartController.java  ExpensePieChartController.java  LoginController.java  MainPageViewController.java
code/jdbc-expense-tracker/src/main/java/com/bertons/expensetracker/persistence/dao/: ExpenseRepository.java  Repository.java  UserRepository.java
code/jdbc-expense-tracker/src/main/java/com/bertons/expensetracker/persistence/model/: Expense.java  User.java
code/jdbc-expense-tracker/src/main/resources/com/bertons/expensetracker/DatabaseDataTest/: SpeseCasa.json  SpeseFestino_Esempio.json
code/jdbc-expense-tracker/src/main/resources/com/bertons/expensetracker/controller/: add-expense-view.fxml  expense-area-chart-view.fxml  expense-pie-chart-view.fxml  login-view.fxml  main_page-view.fxml
code/jdbc-login/: pom.xml
code/jdbc-planes/: pom.xml
code/jdbc-planes-advanced/: pom.xml
code/jdbc-planes-advanced/docker/: docker-compose.yaml
code/jdbc-planes/docker/: docker-compose.yaml
code/manager-workers/: pom.xml
code/math-data-visualization/: pom.xml
code/math-sum-reciprocals/: pom.xml
code/producer-consumer/: pom.xml
code/regex-tester/: pom.xml
code/rest-dogs/: pom.xml
code/rest-dogs/src/main/java/: module-info.java
code/rest-dogs/src/main/java/com/nbicocchi/javafx/images/: App.java
code/rest-dogs/src/main/java/com/nbicocchi/javafx/images/controllers/: MainViewController.java
code/rest-dogs/src/main/java/com/nbicocchi/javafx/images/models/: DogImage.java  DogResponse.java
code/rest-dogs/src/main/resources/com/nbicocchi/javafx/images/: mainView.fxml
code/rest-earthquakeapp/: .gitignore  README.md  pom.xml
code/rest-earthquakes/: .env  .gitignore  README.md  pom.xml
code/rest-earthquakes/readme/: README.md
code/rest-earthquakes/src/main/java/: module-info.java
code/rest-earthquakes/src/main/java/ftvp/earthquakeapp/: App.java
code/rest-earthquakes/src/main/java/ftvp/earthquakeapp/controller/: OverviewController.java
code/rest-earthquakes/src/main/java/ftvp/earthquakeapp/persistence/model/: Earthquake.java  Geometry.java  Metadata.java
code/rest-earthquakes/src/main/java/ftvp/earthquakeapp/persistence/rest/: EarthquakeRequestMaker.java  GeometryRequestMaker.java  RequestMaker.java
code/rest-earthquakes/src/main/resources/ftvp/earthquakeapp/: overview-view.fxml
code/simple-games/: pom.xml
code/simple-webcam/: pom.xml
code/threads-counter/: pom.xml
code/threads-manager-workers/: pom.xml
code/threads-producer-consumer/: pom.xml
code/tictactoeAI/: pom.xml
projects/address-book/: pom.xml
projects/addressbook/: pom.xml
projects/collections-benchmark/: pom.xml
projects/fractals-visualization/: pom.xml
projects/hello-world/: pom.xml
projects/jdbc/: pom.xml
projects/jdbc/src/main/java/com/nbicocchi/javafx/jdbc/: UtilsDB.java
projects/jdbc/src/main/java/com/nbicocchi/javafx/jdbc/login/: LoginApplication.java
projects/puzzle-game/: pom.xml
projects/simple-counter/: pom.xml
projects/simple-geometry/: pom.xml
projects/simple-paint/: pom.xml
projects/sum-reciprocals/: pom.xml
projects/temperature-converter/: pom.xml
projects/text-editor/: pom.xml
slides/: E1.1 - JavaFX.md  E1.2 - JavaFX (Tutorial).md  E2.1 - JavaFX Concurrency.md  E3.1 - JDBC.md  E3.2 - JDBC (Tutorial).md  E4.1 - Java REST.md  E4.2 - Java REST (Tutorial).md  P1.1 - JavaFX (Scene Builder).md  P1.1 - JavaFX.md  P1.2 - JavaFX (Model and TableView).md  P1.2 - JavaFX (Scene Builder).md  P1.3 - JavaFX (Interacting with the user).md  P1.3 - JavaFX (Model and TableView).md  P1.4 - JavaFX (CSS Styling).md  P1.4 - JavaFX (Interacting with the user).md  P1.5 - JavaFX (Charts).md  P1.5 - JavaFX (Storing Data).md  P1.6 - JavaFX (Charts).md  P1.6 - JavaFX (Storing Data).md  P1.7 - JavaFX (CSS Styling).md  P1.8 - JavaFX (Windowing System).md  P2.1 - Java Data Access (JDBC).md  P3.1 - Java Data Access (REST).md
src/main/java/: module-info.java
tree-fractals/tree-fractals/: pom.xml
(+526 files in other folders)
