<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="654.0" prefWidth="513.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.Controller">
    <children>
        <Label fx:id="lblAnswer" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="73.0" prefWidth="482.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Label>
        <TextField fx:id="txtShow" alignment="TOP_RIGHT" layoutX="13.0" layoutY="96.0" prefHeight="84.0" prefWidth="482.0" style="-fx-background-color: GoldenRod;">
         <font>
            <Font name="System Bold" size="40.0" />
         </font></TextField>
        <Button fx:id="btnScie" layoutX="16.0" layoutY="196.0" mnemonicParsing="false" onAction="#switchToScientific" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: Chocolate;" text="scientific">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="btnCA" layoutX="138.0" layoutY="196.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: OrangeRed;" text="CA" textFill="WHITE">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btnC" layoutX="260.0" layoutY="196.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: OrangeRed;" text="⌫" textFill="WHITE">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btnDiv" layoutX="382.0" layoutY="196.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: OrangeRed;" text="÷" textFill="WHITE">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btn7" layoutX="16.0" layoutY="285.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: Orange;" text="7">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btn0" layoutX="16.0" layoutY="553.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: Orange;" text="0">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btn1" layoutX="16.0" layoutY="464.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: Orange;" text="1">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btn4" layoutX="16.0" layoutY="374.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: Orange;" text="4">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btn8" layoutX="138.0" layoutY="285.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: Orange;" text="8">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btn9" layoutX="260.0" layoutY="285.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: Orange;" text="9">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btnMulti" layoutX="382.0" layoutY="285.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: OrangeRed;" text="x" textFill="WHITE">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btn5" layoutX="138.0" layoutY="374.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: Orange;" text="5">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btn6" layoutX="260.0" layoutY="374.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: Orange;" text="6">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btnSub" layoutX="382.0" layoutY="374.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: OrangeRed;" text="-" textFill="WHITE">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btn2" layoutX="138.0" layoutY="464.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: Orange;" text="2">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btn3" layoutX="260.0" layoutY="464.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: Orange;" text="3">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btnSum" layoutX="382.0" layoutY="464.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: OrangeRed;" text="+" textFill="WHITE">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btnPoint" layoutX="138.0" layoutY="553.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: DarkOrange;" text=".">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <Button fx:id="btnEq" layoutX="261.0" layoutY="553.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="236.0" style="-fx-background-color: OrangeRed;" text="=" textFill="WHITE">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
