<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marduini.javafx.tictactoeAI.controller.BoardController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label fx:id="Info" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="300.0" text="TicTacToe" textAlignment="CENTER" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Button layoutX="4.100006103515625" layoutY="3.100006103515625" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleNewGame" prefHeight="30.0" prefWidth="100.0" text="New Game" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="35.0" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane fx:id="board" prefHeight="300.0" prefWidth="300.0" visible="false" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="p1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" StackPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></StackPane>
            <Separator layoutX="97.0" orientation="VERTICAL" prefHeight="294.0" />
            <StackPane fx:id="p3" layoutX="200.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></StackPane>
            <Separator layoutX="197.0" orientation="VERTICAL" prefHeight="294.0" />
            <Separator layoutY="99.0" prefWidth="300.0" />
            <Separator layoutX="3.0" layoutY="195.0" prefWidth="300.0" />
            <StackPane fx:id="p2" layoutX="100.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></StackPane>
            <StackPane fx:id="p5" layoutX="100.0" layoutY="97.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></StackPane>
            <StackPane fx:id="p4" layoutY="97.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></StackPane>
            <StackPane fx:id="p7" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></StackPane>
            <StackPane fx:id="p8" layoutX="100.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></StackPane>
            <StackPane fx:id="p9" layoutX="200.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></StackPane>
            <StackPane fx:id="p6" layoutX="200.0" layoutY="97.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></StackPane>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
