<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nbicocchi.javafx.fractals.FractalsController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button focusTraversable="false" mnemonicParsing="false" onAction="#onReset" prefWidth="70.0" text="Reset " />
            <ChoiceBox fx:id="cbColorMap" focusTraversable="false" prefWidth="70.0" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#onSave" prefWidth="70.0" text="Save..." />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#onHelp" prefWidth="70.0" text="Help..." />
            <Pane prefWidth="400.0" />
            <Label fx:id="lbZoom" style="-fx-background-color: #444444; -fx-background-radius: 15;" text="zoom = 10x" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="lbInteractions" style="-fx-background-color: #444444; -fx-background-radius: 15;" text="interactions = 512" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ProgressBar fx:id="progressBar" prefWidth="800.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
