<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0"
           prefWidth="1050.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ftvp.earthquakeapp.controller.OverviewController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="1000.0">
            <children>
                <BorderPane layoutX="54.0" layoutY="104.0" prefHeight="565.6" prefWidth="1000.0"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="520.0" prefWidth="220.0" style="-fx-background-color: #1f2734;"
                                    BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="122.0" fitWidth="125.0" layoutX="49.0" layoutY="14.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@app-logo.jpg"/>
                                    </image>
                                </ImageView>
                                <Line endX="116.60000610351562" layoutX="102.5" layoutY="151.0" startX="-100.0"
                                      stroke="WHITE"/>
                                <TextField fx:id="searchField" layoutX="18.0" layoutY="177.0" prefHeight="26.0"
                                           prefWidth="180.0" promptText="Insert a place "/>
                                <DatePicker fx:id="startDatePicker" layoutX="18.0" layoutY="234.0" prefHeight="26.0"
                                            prefWidth="180.0" promptText="Insert start date"/>
                                <Button fx:id="searchButton" layoutX="18.0" layoutY="347.0" mnemonicParsing="false"
                                        onAction="#onSearchClicked" prefWidth="80.0" text="Search"/>
                                <Button fx:id="deleteButton" layoutX="119.0" layoutY="347.0" mnemonicParsing="false"
                                        onAction="#onDeleteClicked" prefWidth="80.0" text="Clear"/>
                                <TextField fx:id="minMag" layoutX="18.0" layoutY="309.0" prefHeight="26.0"
                                           prefWidth="80.0" promptText="Min mag"/>
                                <TextField fx:id="maxMag" layoutX="119.0" layoutY="309.0" prefHeight="26.0"
                                           prefWidth="80.0" promptText="Max mag"/>
                                <DatePicker fx:id="endDatePicker" layoutX="18.0" layoutY="271.0" prefHeight="26.0"
                                            prefWidth="180.0" promptText="Insert end date"/>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="522.0" prefWidth="672.0" BorderPane.alignment="CENTER">
                            <children>
                                <TableView fx:id="tvEarthquakes" layoutY="-2.0" prefHeight="565.0" prefWidth="780.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
