<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nbicocchi.javafx.pong.PongController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handlePlay" text="Play" />
                  <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="root" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #408060;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="scoreLeft" fill="WHITE" layoutX="437.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Arial Bold" size="64.0" />
               </font>
            </Text>
            <Text fx:id="scoreRight" fill="WHITE" layoutX="330.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Arial Bold" size="64.0" />
               </font>
            </Text>
            <Line endX="400.0" endY="389.0625" opacity="0.6" startX="400.0" startY="12.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 5;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
