<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #406080;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nbicocchi.javafx.pong.PongController">
   <children>
      <Text fx:id="scoreLeft" fill="WHITE" layoutX="335.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Arial Bold" size="64.0" />
         </font>
      </Text>
      <Text fx:id="scoreRight" fill="WHITE" layoutX="430.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Arial Bold" size="64.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="500.0" layoutX="-1.0" opacity="0.6" stroke="WHITE" strokeType="INSIDE" strokeWidth="10.0" width="800.0" />
      <Line endX="400.0" endY="487.0" opacity="0.6" startX="400.0" startY="12.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 5;" />
   </children>
</Pane>
