<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nbicocchi.javafx.games.spaceinvaders.SpaceInvadersController">
   <center>
      <AnchorPane fx:id="root" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #000010;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button focusTraversable="false" mnemonicParsing="false" onAction="#handlePlay" prefWidth="90.0" text="Play" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
