<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nbicocchi.javafx.producerconsumer.ProducerConsumerController">
   <bottom>
      <VBox prefHeight="59.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ChoiceBox fx:id="chProducer" prefWidth="230.0" />
                  <ChoiceBox fx:id="chConsumer" prefWidth="230.0" />
                  <ChoiceBox fx:id="chSharedObject" prefWidth="230.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onStart" prefWidth="100.0" text="Start" />
                  <Button mnemonicParsing="false" onAction="#onClear" prefWidth="100.0" text="Clear" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <ScatterChart fx:id="chart" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis label="Shared Deque Size (items)" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Time (milliseconds)" side="LEFT" />
        </yAxis>
      </ScatterChart>
   </center>
</BorderPane>
