<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twentyone.MenuController">
   <children>
      <ImageView fitHeight="435.0" fitWidth="690.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="168.0" layoutY="113.0" prefHeight="54.0" prefWidth="264.0" text="TWENTYONE" textAlignment="CENTER" textFill="#3b3b3b">
         <font>
            <Font name="Franklin Gothic Heavy" size="46.0" />
         </font>
      </Label>
      <BorderPane layoutX="386.0" layoutY="242.0" onMouseClicked="#startTwentyOne" prefHeight="117.0" prefWidth="118.0" style="-fx-background-color: #FFFFFFDD; -fx-background-radius: 20px;">
         <center>
            <Label text="21" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Heavy" size="91.0" />
               </font>
            </Label>
         </center>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </BorderPane>
      <BorderPane layoutX="105.0" layoutY="242.0" onMouseClicked="#startSeven" prefHeight="117.0" prefWidth="118.0" style="-fx-background-color: #FFFFFFDD; -fx-background-radius: 20px;">
         <center>
            <Label text="7" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Heavy" size="91.0" />
               </font>
            </Label>
         </center>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </BorderPane>
   </children>
</AnchorPane>
